<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center">

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="6dp"
        android:background="@drawable/list_item_selector"
        android:duplicateParentState="true"
        android:padding="3dp">

        <FrameLayout
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="@android:color/white"
            android:duplicateParentState="true">

            <LinearLayout
                android:id="@+id/opaque_part"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="1dp"
                android:background="@drawable/list_item_bg"
                android:duplicateParentState="true"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/name"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="0.5"
                    android:ellipsize="end"
                    android:gravity="center"
                    android:maxLines="2"
                    android:textColor="@android:color/white"
                    android:textSize="20sp"
                    tools:text="Item 1" />

                <TextView
                    android:id="@+id/price"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="0.5"
                    android:padding="5dp"
                    android:textColor="@android:color/white"
                    android:textSize="20sp"
                    tools:text="$2.00" />
            </LinearLayout>
        </FrameLayout>
    </FrameLayout>
</FrameLayout>
